<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad3877fb5dec40e79f6d87d8c522e95b" Name="Diagram1">
        <EntityTypeShape EntityType="hackModel.City" Width="1.5" PointX="3.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hackModel.DoctorStatus" Width="1.5" PointX="3.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hackModel.Practice" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hackModel.PracticeType" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hackModel.PracticeTypeThreshold" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="hackModel.FK_Practices_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="hackModel.FK_Practices_DoctorStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="hackModel.FK_Practices_PracticeTypes" ManuallyRouted="false" />
        <AssociationConnector Association="hackModel.FK_PracticeTypeThresholds_PracticeTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>