<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbcfdafd6eb4426bb12c098ff647ab0b" Name="Diagram1">
        <EntityTypeShape EntityType="HackModel.City" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="HackModel.County" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HackModel.Country" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HackModel.DoctorStatus" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HackModel.Practice" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HackModel.PracticeType" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HackModel.PracticeTypeThreshold" Width="1.5" PointX="7.5" PointY="15.375" IsExpanded="true" />
        <AssociationConnector Association="HackModel.FK_Cities_Counties" ManuallyRouted="false" />
        <AssociationConnector Association="HackModel.FK_Cities_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="HackModel.FK_Practices_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="HackModel.FK_Counties_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="HackModel.FK_Practices_DoctorStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="HackModel.FK_Practices_PracticeTypes" ManuallyRouted="false" />
        <AssociationConnector Association="HackModel.FK_PracticeTypeThresholds_PracticeTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>